.demo-style-switch {
    position: fixed;
    z-index: 9999;
    top: 150px;
    left: -220px;
    background: #FFFFFF;
}

.demo-style-switch:hover {
    opacity: 1 !important;
}

.demo-style-switch .switched-options {
    position: relative;
    width: 220px;
    text-align: left;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.demo-style-switch .config-title {
    background: ;
  text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    color: #000;
    border-bottom: 1px dotted #CCCCCC;
    border-top: 1px dotted #CCCCCC;
    margin-bottom: 5px;
}

.demo-style-switch ul {
    margin-bottom: 25px;
}

.demo-style-switch ul .active {
    color: #005885;
    font-weight: 700;
}

.demo-style-switch ul .p {
    font-weight: 400;
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
}

.demo-style-switch ul li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #808080;
}

.demo-style-switch ul li a:hover {
    color: #008ed6;
}

.demo-style-switch ul.styles {
    margin-top: 15px;
}

.demo-style-switch ul.styles li {
    display: inline-block;
    margin-right: 5px;
}

.demo-style-switch ul.styles li .default,
.demo-style-switch ul.styles li .default1,
.demo-style-switch ul.styles li .default2,
.demo-style-switch ul.styles li .default3,
.demo-style-switch ul.styles li .default4,
.demo-style-switch ul.styles li .default5,
.demo-style-switch ul.styles li .default6,
.demo-style-switch ul.styles li .default7,
.demo-style-switch ul.styles li .default8,
.demo-style-switch ul.styles li .default9,
.demo-style-switch ul.styles li .default10 {
    width: 35px;
    height: 35px;
}

.demo-style-switch ul.styles li .default {
    background: #f24259;
}

.demo-style-switch ul.styles li .default1 {
    background: #bd081c;
}

.demo-style-switch ul.styles li .default2 {
    background: #ea1e63;
}

.demo-style-switch ul.styles li .default3 {
    background: #673bb7;
}

.demo-style-switch ul.styles li .default4 {
    background: #3f51b5;
}

.demo-style-switch ul.styles li .default5 {
    background: #2196f3;
}

.demo-style-switch ul.styles li .default6 {
    background: #009788;
}

.demo-style-switch ul.styles li .default7 {
    background: #4caf52;
}

.demo-style-switch ul.styles li .default8 {
    background: #fe5722;
}

.demo-style-switch ul.styles li .default9 {
    background: #fec107;
}

.demo-style-switch ul.styles li .default10 {
    background: #16255e;
}

.demo-style-switch .switch-button {
	opacity: 1 !important;
    background: #FFF;
    padding: 10px;
    font-size: 24px;
    color: #272727;
    position: absolute;
    overflow: hidden;
    right: -40px;
    top: 50px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.demo-style-switch .switch-button:hover {
    color: #008ed6;
    cursor: pointer;
    text-decoration: none;
}
