<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Startkit, Responsive, Business Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>StartKit - Multipurpose Business HTML5 template</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="demo/demo.css"> 

	<!-- COLORS | CURRENTLY USED DIFFERENTLY TO SWITCH FOR DEMO. IN ORIGINAL FILE ALL COLORS AVAILABLE IN COLORS FOLDER -->
	<link rel="stylesheet" href="assets/css/colors/default.css" title="default">
	<link rel="alternate stylesheet" href="assets/css/colors/default1.css" title="default1">
	<link rel="alternate stylesheet" href="assets/css/colors/default2.css" title="default2">
	<link rel="alternate stylesheet" href="assets/css/colors/default3.css" title="default3">
	<link rel="alternate stylesheet" href="assets/css/colors/default4.css" title="default4">
	<link rel="alternate stylesheet" href="assets/css/colors/default5.css" title="default5">
	<link rel="alternate stylesheet" href="assets/css/colors/default6.css" title="default6">
	<link rel="alternate stylesheet" href="assets/css/colors/default7.css" title="default7">
	<link rel="alternate stylesheet" href="assets/css/colors/default8.css" title="default8">
	<link rel="alternate stylesheet" href="assets/css/colors/default9.css" title="default9">
	<link rel="alternate stylesheet" href="assets/css/colors/default10.css" title="default10">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body class="gray-bg">

    <!-- Start: Preloader
    ============================= -->

    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- End: Preloader
    ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-md-left text-center mb-lg-0 mb-1">
                    <ul class="header-social d-inline-block">
                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                    </ul>
                    <div class="address d-inline-block"><i class="icofont icofont-social-google-map mr-2"></i>South Windsor, CT 06074</div>
                </div>
                <div class="col-lg-6 col-md-6 text-center text-md-right">
                    <div class="email d-inline-block">
                        <a href="@"><i class="fa fa-envelope-o mr-2"></i>Quick Email</a>
                    </div>
                    <div class="phone d-inline-block">
                        <i class="fa fa-phone mr-2"></i>+1-900-242-23-23
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Top
    ============================= -->

    <!-- Start: Search
    ============================= -->

    <div id="search">
        <a href="#" id="close-btn">
        <i class="fa fa-times"></i>
        </a>
        <input placeholder="type here" id="searchbox" type="search" />
    </div>

    <!-- End: Search
    ============================= -->

    <!-- Start: Header
    ============================= -->
    <header id="header">

        <!-- Navigation Starts -->
        <div class="navbar-area sticky-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="logo main">
                            <a href="index.html"><img class="responsive" src="assets/img/logo.png" alt="Startkit"></a>
                        </div>
                    </div>

                    <!-- Nav -->
                    <div class="col-lg-6 d-none d-lg-block">
                        <nav class="text-right main-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio-2-column.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="active"><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Nav End -->

                    <div class="col-lg-3 col-6">
                        <div class="header-right-bar">                            
                            <ul>
                                <li class="search-button">
                                    <a class="" href="#search"><i class="icofont icofont-search"></i></a>
                                </li>

                                <li class="cart-icon dropdown">
                                    <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont icofont-shopping-cart"></i>
                                    <span class="badge">2</span>
                                    </a>
                                    <ul class="dropdown-menu main cart-list">
                                        <li>
                                            <a href="#" class="photo"><img src="assets/img/homepage/recent/recentimg01.png" alt=""></a>
                                            <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                                            <p class="price">$158.22</p>
                                        </li>
                                        <li>
                                            <a href="#" class="photo"><img src="assets/img/homepage/recent/recentimg01.png" class="cart-thumb" alt="" /></a>
                                            <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                                            <p class="price">$148.22</p>
                                        </li>
                                        <li class="total">
                                            <span class="pull-right"><strong>Total</strong>: $320.00</span>
                                            <a href="#" class="btn-cart">Cart</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="book-now-btn">
                                    <a class="book-now" href="#"><i class="fa fa-book"></i>Book Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Mobile Menu -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav class="mobile-menu-active">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="portfolio-2-column.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                                                <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->
        </div>
        <!-- Navigation End -->

        <!-- Breadcrumb Area -->
        <section id="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>Blog right Sidebar</h1>
                        <ul class="breadcrumb-nav list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <!-- End: Header
    ============================= -->

    <!-- Start: Content Section
    ============================= -->
    <section id="blog-content">
        <div class="container">

            <div class="row">
                <!-- Blog Content -->
                <div class="col-lg-9 col-md-12">
                    <article class="blog-post">
                        <div class="post-thumb">
                            <img src="assets/img/blog/blogpost01.jpg" alt="">
                            <div class="post-overlay">
                                <a href="blog-single.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="post-content">
                            <h4 class="post-title"><a href="blog-single.html">Business Marketing and Communication</a></h4>
                            <p class="content">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words
                            </p>
                            <a href="blog-single.html" class="continue-reading">Continue reading <i class="fa fa-share"></i></a>
                        </div>
                        <ul class="meta-info">
                            <li class="post-date"><a href="#"><i class="icofont icofont-ui-calendar"></i> Nov-30-2017</a></li>
                            <li class="comments-quantity"><a href="#"><i class="icofont icofont-ui-chat"></i> (20) Comments</a></li>
                            <li class="posted-by"><i class="icofont icofont-user"></i> By <a href="#">Admin</a></li>
                            <li class="post-tag"><a href="#"><i class="icofont icofont-ui-tag"></i> Business</a></li>
                            <li class="post-category"><a href="#"><i class="icofont icofont-ui-folder"></i> Development</a></li>
                        </ul>
                    </article>
                    <article class="blog-post">
                        <div class="post-thumb">
                            <img src="assets/img/blog/blogpost02.jpg" alt="">
                            <div class="post-overlay">
                                <a href="blog-single.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="post-content">
                            <h4 class="post-title"><a href="blog-single.html">Business Marketing and Communication</a></h4>
                            <p class="content">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words
                            </p>
                            <a href="blog-single.html" class="continue-reading">Continue reading <i class="fa fa-share"></i></a>
                        </div>
                        <ul class="meta-info">
                            <li class="post-date"><a href="#"><i class="icofont icofont-ui-calendar"></i> Mar-01-2017</a></li>
                            <li class="comments-quantity"><a href="#"><i class="icofont icofont-ui-chat"></i> (20) Comments</a></li>
                            <li class="posted-by"><i class="icofont icofont-user"></i> By <a href="#">Admin</a></li>
                            <li class="post-tag"><a href="#"><i class="icofont icofont-ui-tag"></i> Business</a></li>
                            <li class="post-category"><a href="#"><i class="icofont icofont-ui-folder"></i> Development</a></li>
                        </ul>
                    </article>
                    <article class="blog-post">
                        <div class="post-thumb">
                            <img src="assets/img/blog/blogpost03.jpg" alt="">
                            <div class="post-overlay">
                                <a href="blog-single.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="post-content">
                            <h4 class="post-title"><a href="blog-single.html">Business Marketing and Communication</a></h4>
                            <p class="content">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words
                            </p>
                            <a href="blog-single.html" class="continue-reading">Continue reading <i class="fa fa-share"></i></a>
                        </div>
                        <ul class="meta-info">
                            <li class="post-date"><a href="#"><i class="icofont icofont-ui-calendar"></i> Feb-24-2017</a></li>
                            <li class="comments-quantity"><a href="#"><i class="icofont icofont-ui-chat"></i> (20) Comments</a></li>
                            <li class="posted-by"><i class="icofont icofont-user"></i> By <a href="#">Admin</a></li>
                            <li class="post-tag"><a href="#"><i class="icofont icofont-ui-tag"></i> Business</a></li>
                            <li class="post-category"><a href="#"><i class="icofont icofont-ui-folder"></i> Development</a></li>
                        </ul>
                    </article>
                    <article class="blog-post">
                        <div class="post-thumb">
                            <img src="assets/img/blog/blogpost04.jpg" alt="">
                            <div class="post-overlay">
                                <a href="blog-single.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="post-content">
                            <h4 class="post-title"><a href="blog-single.html">Business Marketing and Communication</a></h4>
                            <p class="content">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words
                            </p>
                            <a href="blog-single.html" class="continue-reading">Continue reading <i class="fa fa-share"></i></a>
                        </div>
                        <ul class="meta-info">
                            <li class="post-date"><a href="#"><i class="icofont icofont-ui-calendar"></i> Jan-10-2017</a></li>
                            <li class="comments-quantity"><a href="#"><i class="icofont icofont-ui-chat"></i> (20) Comments</a></li>
                            <li class="posted-by"><i class="icofont icofont-user"></i> By <a href="#">Admin</a></li>
                            <li class="post-tag"><a href="#"><i class="icofont icofont-ui-tag"></i> Business</a></li>
                            <li class="post-category"><a href="#"><i class="icofont icofont-ui-folder"></i> Development</a></li>
                        </ul>
                    </article>
                    <nav class="pagination" aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item active disabled"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item more-page">
                                <a class="page-link" href="#">View More <i class="icofont icofont-long-arrow-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-3 col-md-12">
                    <section class="sidebar">
                        <aside class="widget widget-search">
                            <h5 class="widget-title">Search</h5>
                            <form class="search-form" action="#">
                                <input type="search" placeholder="Search Blog">
                                <input type="button" class="search-btn" value="Go">
                            </form>
                        </aside>
                        <aside class="widget widget-categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul>
                                <li><a href="#">Business idea <i class="icofont icofont-long-arrow-right"></i></a></li>
                                <li><a href="#">Development <i class="icofont icofont-long-arrow-right"></i></a></li>
                                <li><a href="#">Marketing <i class="icofont icofont-long-arrow-right"></i></a></li>
                                <li><a href="#">Intarection <i class="icofont icofont-long-arrow-right"></i></a></li>
                                <li><a href="#">Solution making <i class="icofont icofont-long-arrow-right"></i></a></li>
                            </ul>
                        </aside>
                        <aside class="widget widdget-recent-post">
                            <h5 class="widget-title">Recent Post</h5>
                            <div class="recent-post">
                                <img src="assets/img/blog/recentpost01.jpg" alt="">
                                <a href="#"><h6>Marbel Autom Market in grows to $600 billion</h6></a>
                                <p>Established fact that a re distracted by the readable content of a page ontent of a page.</p>
                                <ul class="recent-meta-info">
                                    <li><a href="#">Nov-15- 2017</a></li>
                                    <li>by <a href="#">Watson</a></li>
                                    <li><a href="#"><i class="fa fa-thumbs-o-up "></i></a></li>
                                </ul>
                            </div>
                            <div class="recent-post">
                                <img src="assets/img/blog/recentpost02.jpg" alt="">
                                <a href="#"><h6>Alibab business in grows to nice billion</h6></a>
                                <p>Established fact that a re distracted by the readable content of a page ontent of a page.</p>
                                <ul class="recent-meta-info">
                                    <li><a href="#">Nov-15- 2017</a></li>
                                    <li>by <a href="#">Watson</a></li>
                                    <li><a href="#"><i class="fa fa-thumbs-o-up "></i></a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget-tag">
                            <h5 class="widget-title">Tags</h5>
                            <ul class="tags">
                                <li><a href="#">business</a></li>
                                <li><a href="#">market</a></li>
                                <li><a href="#">skill</a></li>
                                <li><a href="#">market</a></li>
                                <li><a href="#">skill</a></li>
                                <li><a href="#">business</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget-calender">
                            <div class="widget-title">
                                <ul>
                                    <li>January 2017</li>
                                    <li class="plus"><a href="#"><i class="icofont icofont-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="full-calender">
                                <ul class="weekdays">
                                    <li>Mo</li>
                                    <li>Tu</li>
                                    <li>We</li>
                                    <li>Th</li>
                                    <li>Fr</li>
                                    <li>Sa</li>
                                    <li>Su</li>
                                </ul>
                                <ul class="days">
                                    <li class="disable">27</li>
                                    <li class="disable">28</li>
                                    <li class="disable">29</li>
                                    <li class="disable">30</li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <a href="#"><li><span class="active">10</span></li></a>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                    <li>21</li>
                                    <li>22</li>
                                    <li>23</li>
                                    <li>24</li>
                                    <li>25</li>
                                    <li>26</li>
                                    <li>27</li>
                                    <li>28</li>
                                    <li>29</li>
                                    <li>30</li>
                                    <li>31</li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget-newsletter">
                            <h5 class="widget-title"> Newsletter</h5>
                            <div class="newsletter">
                                <form action="#">
                                    <input type="email" placeholder="Input Email">
                                    <input type="button" class="subscribe" value="Subscribe">
                                </form>
                            </div>
                        </aside>
                    </section>
                </div>
            </div>

        </div>
    </section>
    <!-- End: Content Section
    ============================= -->

    <!-- Start: Footer Sidebar
    ============================= -->
    <footer id="footer-widgets">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo"><img src="assets/img/footerlogo.png" alt=""></div>
                        <p class="widget-text">Gonsectetur adipi sicing elit, sed do eiusmod tempor incididunt labore et.dolore magna aliquauis a irure dolor eiusmod.</p>
                        <a href="#">Go for details <i class="icofont icofont-long-arrow-right"></i></a>
                    </aside>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_pages">
                        <h4 class="widget-title">Web Pages</h4>
                        <div class="title-border"></div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-md-0 mb-4">
                    <aside class="widget widget_recent">
                        <h4 class="widget-title">Recent theme</h4>
                        <ul>
                            <li class="recent-item">
                                <a href="#">
                                <img src="assets/img/homepage/recent/recentimg01.png" alt="">
                                <p>Education site template, will be distracted</p>
                            </a>
                            </li>
                            <li class="recent-item">
                                <a href="#">
                                    <img src="assets/img/homepage/recent/recentimg02.png" alt="">
                                    <p>Education site template, will be distracted</p>
                                </a>
                            </li>
                            <li class="recent-item">
                                <a href="#">
                                    <img src="assets/img/homepage/recent/recentimg01.png" alt="">
                                    <p>Education site template, will be distracted</p>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <aside class="widget widget_contact">
                        <h4 class="widget-title">Contact information</h4>
                        <p class="widget-text">Gonsectetur adipi sicing elit, sed do eiusmod tempor incididunt labore et.dolore magna aliquauis a irure dolor eiusmod.</p>
                        <form class="#" action="#">
                            <input type="text" placeholder="Email here">
                            <button class="footer-subscribe boxed-btn" type="submit">Subscribe</button>
                        </form>
                        <ul class="widget-social">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                        </ul>
                    </aside>
                </div>
            </div>

        </div>
    </footer>
    <!-- End: Footer Sidebar
    ============================= -->

    <!-- Start: Footer Copyright
    ============================= -->

    <section id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>©2017 All Rights Reserved - Designed and Developed by Nayra Themes</p>
                        <a href="#" class="scrollup"><i class="fa fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Footer Copyright
    ============================= -->

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Smooth Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

    <!-- Map Script -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqoWGSQYygV-G1P5tVrj-dM2rVHR5wOGY"></script>
    <script src="assets/js/map-script.js"></script> -->
    
    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
	
	<!-- =========================================================
		 STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
	============================================================== -->
	<script type="text/javascript" src="demo/styleswitcher.js"></script>
	<script type="text/javascript" src="demo/demo.js"></script>
	<div class="demo-style-switch" id="switch-style">
		<a id="toggle-switcher" class="switch-button icon_tools"><i class="fa fa-cog"></i></a>
		<div class="switched-options">
			<div class="config-title">
				Colors :
			</div>
			<ul class="styles">
				<li><a href="#" onclick="setActiveStyleSheet('default'); return false;" title="Default">
				<div class="default">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default1'); return false;" title="Default1">
				<div class="default1">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default2'); return false;" title="Default2">
				<div class="default2">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default3'); return false;" title="Default3">
				<div class="default3">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default4'); return false;" title="Default4">
				<div class="default4">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default5'); return false;" title="Default5">
				<div class="default5">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default6'); return false;" title="Default6">
				<div class="default6">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default7'); return false;" title="Default7">
				<div class="default7">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default8'); return false;" title="Default8">
				<div class="default8">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default9'); return false;" title="Default9">
				<div class="default9">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default10'); return false;" title="Default10">
				<div class="default10">
				</div>
				</a></li>
				
				<li class="p">
					( NOTE: Pre Defined Colors. You can change colors very easily )
				</li>
			</ul>
		</div>
	</div>
	
</body>

</html>