<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Startkit, Responsive, Business Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>StartKit - Multipurpose Business HTML5 template</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="demo/demo.css"> 

	<!-- COLORS | CURRENTLY USED DIFFERENTLY TO SWITCH FOR DEMO. IN ORIGINAL FILE ALL COLORS AVAILABLE IN COLORS FOLDER -->
	<link rel="stylesheet" href="assets/css/colors/default.css" title="default">
	<link rel="alternate stylesheet" href="assets/css/colors/default1.css" title="default1">
	<link rel="alternate stylesheet" href="assets/css/colors/default2.css" title="default2">
	<link rel="alternate stylesheet" href="assets/css/colors/default3.css" title="default3">
	<link rel="alternate stylesheet" href="assets/css/colors/default4.css" title="default4">
	<link rel="alternate stylesheet" href="assets/css/colors/default5.css" title="default5">
	<link rel="alternate stylesheet" href="assets/css/colors/default6.css" title="default6">
	<link rel="alternate stylesheet" href="assets/css/colors/default7.css" title="default7">
	<link rel="alternate stylesheet" href="assets/css/colors/default8.css" title="default8">
	<link rel="alternate stylesheet" href="assets/css/colors/default9.css" title="default9">
	<link rel="alternate stylesheet" href="assets/css/colors/default10.css" title="default10">
	

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start: Preloader
    ============================= -->

    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- End: Preloader
    ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="header-top">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-6 col-md-6 text-md-left text-center mb-lg-0 mb-1">
                    <ul class="header-social d-inline-block">
                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                    </ul>
                    <div class="address d-inline-block"><i class="icofont icofont-social-google-map mr-2"></i>South Windsor, CT 06074</div>
                </div>
                <div class="col-lg-6 col-md-6 text-center text-md-right">
                    <div class="email d-inline-block">
                        <a href="@"><i class="fa fa-envelope-o mr-2"></i>Quick Email</a>
                    </div>
                    <div class="phone d-inline-block">
                        <i class="fa fa-phone mr-2"></i>+1-900-242-23-23
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Top
    ============================= -->

    <!-- Start: Search
    ============================= -->

    <div id="search">
        <a href="#" id="close-btn">
        <i class="fa fa-times"></i>
        </a>
        <div>
            <input placeholder="type here" id="searchbox" type="search" />
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
        </div>
    </div>

    <!-- End: Search
    ============================= -->



    <!-- Start: Header
    ============================= -->
    <header id="header">

        <!-- Navigation Starts -->
        <div class="navbar-area sticky-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="logo main">
                            <a href="index.html"><img class="responsive" src="assets/img/logo.png" alt="Startkit"></a>
                        </div>
                    </div>

                    <!-- Nav -->
                    <div class="col-lg-6 d-none d-lg-block">
                        <nav class="text-right main-menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio-2-column.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Nav End -->

                    <div class="col-lg-3 col-6">
                        <div class="header-right-bar">                            
                            <ul>
                                <li class="search-button">
                                    <a class="" href="#search"><i class="icofont icofont-search"></i></a>                                
                                </li>

                                <li class="cart-icon dropdown">
                                    <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont icofont-shopping-cart"></i>
                                    <span class="badge">2</span>
                                    </a>
                                    <ul class="dropdown-menu main cart-list">
                                        <li>
                                            <a href="#" class="photo"><img src="assets/img/homepage/recent/recentimg01.png" alt=""></a>
                                            <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                                            <p class="price">$158.22</p>
                                        </li>
                                        <li>
                                            <a href="#" class="photo"><img src="assets/img/homepage/recent/recentimg01.png" class="cart-thumb" alt="" /></a>
                                            <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                                            <p class="price">$148.22</p>
                                        </li>
                                        <li class="total">
                                            <span class="pull-right"><strong>Total</strong>: $320.00</span>
                                            <a href="#" class="btn-cart">Cart</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="book-now-btn">
                                    <a class="book-now" href="#"><i class="fa fa-book"></i>Book Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Mobile Menu -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav class="mobile-menu-active">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="portfolio-2-column.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                                                <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->
        </div>
        <!-- Navigation End -->

        <!-- Header Slider -->
        <div class="row">
            <div class="col-md-12">
                <div class="header-slider">
                    <div class="header-single-slider">
                        <figure>
                            <img src="assets/img/homepage/slider/slider01.jpg" alt="">
                            <figcaption>
                                <div class="content">
                                    <div class="container inner-content text-left">
                                        <h1>Strengths of Successful Businesses</h1>
                                        <p>Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anembarrassing hidden in the middle of text.</p>
                                        <a href="#" class="boxed-btn">Explore More <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="header-single-slider">
                        <figure>
                            <img src="assets/img/homepage/slider/slider02.jpg" alt="">
                            <figcaption>
                                <div class="content">
                                    <div class="container inner-content text-center">
                                        <h1>Strengths of Successful Businesses</h1>
                                        <p>Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anembarrassing hidden in the middle of text.</p>
                                        <a href="#" class="boxed-btn">Explore More <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="header-single-slider">
                        <figure>
                            <img src="assets/img/homepage/slider/slider03.jpg" alt="">
                            <figcaption>
                                <div class="content">
                                    <div class="container inner-content text-right">
                                        <h1>Strengths of Successful <br> Businesses</h1>
                                        <p>Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anembarrassing hidden in the middle of text.</p>
                                        <a href="#" class="boxed-btn">Explore More <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End: Header
    ============================= -->

    <!-- Start: Features List
    ============================= -->
    <section id="features-list">
        <div class="container">
            <div class="row text-lg-left text-md-center">
                <div class="col-md-4 mb-lg-0 mb-3">
                    <div class="features-list-item wow fadeInUp" data-wow-delay="0.1s">
                        <span class="icon"><i class="icofont icofont-triangle"></i></span>
                        <h4>Design For Business</h4>
                        <p class="small">The chunk standard of Lorem Ipsum used since the 900s is reproduced below</p>
                        <a href="#" class="view-more">View more</a>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <div class="features-list-item wow fadeInUp" data-wow-delay="0.2s">
                        <span class="icon"><i class="icofont icofont-brand-airtel"></i></span>
                        <h4>Develop For Work</h4>
                        <p class="small">The chunk standard of Lorem Ipsum used since the 900s is reproduced below</p>
                        <a href="#" class="view-more">View more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="features-list-item wow fadeInUp" data-wow-delay="0.3s">
                        <span class="icon"><i class="icofont icofont-brand-teliasonera"></i></span>
                        <h4>Maketing For Blast</h4>
                        <p class="small">The chunk standard of Lorem Ipsum used since the 900s is reproduced below</p>
                        <a href="#" class="view-more">View more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Features List
    ============================= -->

    <!-- Start: Call Out
    ============================= -->
    <section id="call-out">
        <div class="container">
            <div class="row call-out">
                <div class="col-lg-9 col-md-7 col-12 text-md-left text-center mb-md-0 mb-4">
                    <h3>All of your favorite people</h3>
                    <p>Welcome to connect with us!</p>
                </div>
                <div class="col-lg-3 col-md-5 col-12 text-md-right text-center">
                    <a href="#" class="boxed-btn">Connect Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Call Out
    ============================= -->

    <!-- Start: Portfolio
    ============================= -->
    <section id="portfolio" class="portfolio-masonary section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-header">
                        <h2>Portfolio</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                    </div>
                </div>
            </div>
            <div class="row portfolio-tab">
                <div class="col-md-12 text-center">
                    <ul class="portfolio-tab-sorting sorting-btn" id="filter">
                        <li><a href="#" data-group="Show All" class="active"><i class="icofont icofont-volleyball-alt"></i> Show All</a></li>
                        <li><a href="#" data-group="Branding"><i class="icofont icofont-brand-adidas"></i> Branding</a></li>
                        <li><a href="#" data-group="Web"><i class="icofont icofont-news"></i> Web</a></li>
                        <li><a href="#" data-group="Creative"><i class="icofont icofont-news"></i> Creative</a></li>
                        <li><a href="#" data-group="More"><i class="icofont icofont-news"></i> More</a></li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio" id="grid">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-groups='["Creative", "More", "Show All"]'>
                    <figure>
                        <img src="assets/img/homepage/portfolio/portfolio01.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <h4>Business Style</h4>
                                <p>Randomised words which don look even slightly believable. If going to use a passage of Lorem</p>
                                <a href="#" class="view-more">View more</a>
                                <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-groups='["Branding", "Creative", "Show All"]'>
                    <figure>
                        <img src="assets/img/homepage/portfolio/portfolio02.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <h4>Business Style</h4>
                                <p>Randomised words which don look even slightly believable. If going to use a passage of Lorem</p>
                                <a href="#" class="view-more">View more</a>
                                <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-groups='["Branding", "Web", "Show All"]'>
                    <figure>
                        <img src="assets/img/homepage/portfolio/portfolio03.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <h4>Business Style</h4>
                                <p>Randomised words which don look even slightly believable. If going to use a passage of Lorem</p>
                                <a href="#" class="view-more">View more</a>
                                <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-groups='["Branding","Creative", "Show All"]'>
                    <figure>
                        <img src="assets/img/homepage/portfolio/portfolio04.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <h4>Business Style</h4>
                                <p>Randomised words which don look even slightly believable. If going to use a passage of Lorem</p>
                                <a href="#" class="view-more">View more</a>
                                <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-groups='["Branding","Creative", "Show All"]'>
                    <figure>
                        <img src="assets/img/homepage/portfolio/portfolio06.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <h4>Business Style</h4>
                                <p>Randomised words which don look even slightly believable. If going to use a passage of Lorem</p>
                                <a href="#" class="view-more">View more</a>
                                <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12" data-groups='["Branding","More", "Show All"]'>
                    <figure>
                        <img src="assets/img/homepage/portfolio/portfolio05.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <h4>Business Style</h4>
                                <p>Randomised words which don look even slightly believable. If going to use a passage of Lorem</p>
                                <a href="#" class="view-more">View more</a>
                                <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Portfolio
    ============================= -->

    <!-- Start: Features
    ============================= -->
    <section id="features" class="section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-header">
                        <h2>Features</h2>
                        <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                    <div class="features-item item-1 wow fadeInUp" data-wow-delay="0.1s">
                        <i class="icofont icofont-earphone"></i>
                        <h5>Provide Idea</h5>
                        <p class="small">The five key functions of a financial system in a country are standard chunk of Lorem Ipsum use</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0  mb-4">
                    <div class="features-item item-2 wow fadeInUp" data-wow-delay="0.2s">
                        <i class="icofont icofont-vehicle-crane"></i>
                        <h5>Business develop</h5>
                        <p class="small">The five key functions of a financial system in a country are standard chunk of Lorem Ipsum use</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-md-0 mb-lg-0  mb-4">
                    <div class="features-item item-3 wow fadeInUp" data-wow-delay="0.3s">
                        <i class="icofont icofont-architecture-alt"></i>
                        <h5>People research</h5>
                        <p class="small">The five key functions of a financial system in a country are standard chunk of Lorem Ipsum use</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="features-item item-4 wow fadeInUp" data-wow-delay="0.4s">
                        <i class="icofont icofont-brand-tribenet"></i>
                        <h5>Marketing</h5>
                        <p class="small">The five key functions of a financial system in a country are standard chunk of Lorem Ipsum use</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Feautres
    ============================= -->

    <!-- Start: Services
    ============================= -->
    <section id="services" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-header">
                        <h2>Services</h2>
                        <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                    <div class="services-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <img src="assets/img/homepage/service/serviceicon03.png" alt="">
                        </div>
                        <h4>Idea Provide</h4>
                        <p>Idea is the ipsum consecte tempor incididuntan andolore tumber tur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                    <div class="services-item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-icon">
                            <i class="icofont icofont-earphone"></i>
                        </div>
                        <h4>People Research</h4>
                        <p>People is the ipsum consecte tempor incididuntan andolore tumber tur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-md-0 mb-4">
                    <div class="services-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-icon">
                            <img src="assets/img/homepage/service/serviceicon02.png" alt="">
                        </div>
                        <h4>Business Develop</h4>
                        <p>People is the ipsum consecte tempor incididuntan andolore tumber tur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="services-item wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-icon">
                            <i class="icofont icofont-social-concrete5"></i>
                        </div>
                        <h4>Marketing</h4>
                        <p>People is the ipsum consecte tempor incididuntan andolore tumber tur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Services
    ============================= -->

    <!-- Start: Fun Fact
    ============================= -->
    <section id="fun-fact">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                    <div class="fact-item">
                        <i class="icofont icofont-runner-alt-1"></i>
                        <div><strong><span class="counter">9.1</span> B</strong></div>
                        <p>Users</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                    <div class="fact-item">
                        <i class="icofont icofont-download-alt"></i>
                        <div><strong><span class="counter">8.2</span> M</strong></div>
                        <p>Downloads</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-md-0 mb-4">
                    <div class="fact-item">
                        <i class="icofont icofont-star-shape"></i>
                        <div><strong><span class="counter">2.26</span> K</strong></div>
                        <p>Reviews</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="fact-item">
                        <i class="icofont icofont-trophy"></i>
                        <div><strong><span class="counter">9.26</span> M</strong></div>
                        <p>Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Fun Fact
    ============================= -->

    <!-- Start: Our Team
    ============================= -->
    <section id="ourteam" class="section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-header">
                        <h2>Our Team</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                    <div class="team-member">
                        <img src="assets/img/homepage/team/team01.jpg" alt="">
                        <ul class="member-social text-center">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                        </ul>
                        <div class="member-title">
                            <h4>All Raihan</h4>
                            <p class="small">Functions and financial expert</p>
                        </div>
                        <div class="inner-bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, sapiente.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                    <div class="team-member">
                        <img src="assets/img/homepage/team/team02.jpg" alt="">
                        <ul class="member-social text-center">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                        </ul>
                        <div class="member-title">
                            <h4>Razz Das</h4>
                            <p class="small">UI/UX Designer</p>
                        </div>
                        <div class="inner-bio">Adipisicing Lorem ipsum dolor sit amet, consectetur elit. Iusto, sapiente.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-md-0 mb-sm-0 mb-4">
                    <div class="team-member">
                        <img src="assets/img/homepage/team/team03.jpg" alt="">
                        <ul class="member-social text-center">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                        </ul>
                        <div class="member-title">
                            <h4>Masum Parvej</h4>
                            <p class="small">Designer and Web Developer</p>
                        </div>
                        <div class="inner-bio">Iusto Lorem ipsum dolor sit amet, consectetur adipisicing elit. , sapiente.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="team-member">
                        <img src="assets/img/homepage/team/team04.jpg" alt="">
                        <ul class="member-social text-center">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                        </ul>
                        <div class="member-title">
                            <h4>Ali Sayed</h4>
                            <p class="small">Full Stack Webdeveloper</p>
                        </div>
                        <div class="inner-bio">Elit. Iusto, sapiente Lorem ipsum dolor sit amet, consectetur adipisicing .</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Our Team
    ============================= -->

    <!-- Start: Testimonial
    ============================= -->
    <section id="testimonial" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-header">
                        <h2>Testimonial</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-carousel text-center">
                        <div class="single-testimonial">
                            <div class="img-rounded"><img src="assets/img/homepage/testimonial/testimonial01.png" alt=""></div>
                            <h4>Naiomi Watson</h4>
                            <p class="title">Lead interaction designer</p>
                            <p>Established fact that a reader will be distracted by the readable content of a page when</p>
                        </div>
                        <div class="single-testimonial">
                            <div class="img-rounded"><img src="assets/img/homepage/testimonial/testimonial02.png" alt=""></div>
                            <h4>Pins kumara</h4>
                            <p class="title">Lead interaction designer</p>
                            <p>Established fact that a reader will be distracted by the readable content of a page when</p>
                        </div>
                        <div class="single-testimonial">
                            <div class="img-rounded"><img src="assets/img/homepage/testimonial/testimonial03.png" alt=""></div>
                            <h4>Mairala Thare</h4>
                            <p class="title">Lead interaction designer</p>
                            <p>Established fact that a reader will be distracted by the readable content of a page when</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Testimonial
    ============================= -->

    <!-- Start: Subscribe
    ============================= -->
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 text-lg-left text-center mb-lg-0 mb-3">
                    <i class="icofont icofont-email"></i>
                    <h3>Subscribe now for news</h3>
                    <p>We provide you all of update</p>
                </div>
                <div class="col-lg-7 col-md-12 text-center">
                    <form id="subscribe-form" action="#" method="POST">
                        <input type="email" name="email" id="subscribe-mail" placeholder="Input your email here" required>
                        <input type="submit" class="subscribe-btn boxed-btn mt-xl-0 mt-lg-3 mt-3" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Subscribe
    ============================= -->

    <!-- Start: Pricing
    ============================= -->
    <section id="pricing" class="section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-header">
                        <h2>Pricing</h2>
                        <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <div class="pricing-tale wow fadeInUp" data-wow-delay="0.1s">
                        <div class="prcing-head">
                            <h3>Standard</h3></div>
                        <div class="price">$12/<span>Monthly</span></div>
                        <div class="features">
                            <ul>
                                <li><i class="icofont icofont-tick-mark"></i>Busness idea</li>
                                <li><i class="icofont icofont-tick-mark"></i>Development</li>
                                <li><i class="icofont icofont-tick-mark"></i>Build growth</li>
                                <li><i class="icofont icofont-tick-mark"></i>Daily Backup</li>
                                <li><i class="icofont icofont-tick-mark"></i>Marketing</li>
                            </ul>
                            <div class="select-button text-center">
                                <a href="" class="le-btn boxed-btn"><i class="icofont icofont-ui-cart"></i>Order now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <div class="pricing-tale wow fadeInUp" data-wow-delay="0.2s">
                        <div class="prcing-head">
                            <h3>Premium</h3></div>
                        <div class="price">$34/<span>Monthly</span></div>
                        <div class="features">
                            <ul>
                                <li><i class="icofont icofont-tick-mark"></i>Busness idea</li>
                                <li><i class="icofont icofont-tick-mark"></i>Development</li>
                                <li><i class="icofont icofont-tick-mark"></i>Build growth</li>
                                <li><i class="icofont icofont-tick-mark"></i>Daily Backup</li>
                                <li><i class="icofont icofont-tick-mark"></i>Marketing</li>
                            </ul>
                            <div class="select-button text-center">
                                <a href="" class="le-btn boxed-btn"><i class="icofont icofont-ui-cart"></i>Order now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pricing-tale wow fadeInUp" data-wow-delay="0.3s">
                        <div class="prcing-head">
                            <h3>Business</h3></div>
                        <div class="price">$99/<span>Monthly</span></div>
                        <div class="features">
                            <ul>
                                <li><i class="icofont icofont-tick-mark"></i>Busness idea</li>
                                <li><i class="icofont icofont-tick-mark"></i>Development</li>
                                <li><i class="icofont icofont-tick-mark"></i>Build growth</li>
                                <li><i class="icofont icofont-tick-mark"></i>Daily Backup</li>
                                <li><i class="icofont icofont-tick-mark"></i>Marketing</li>
                            </ul>
                            <div class="select-button text-center">
                                <a href="" class="le-btn boxed-btn"><i class="icofont icofont-ui-cart"></i>Order now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Pricing
    ============================= -->

    <!-- Start: Recent Blog
    ============================= -->

    <section id="recent-blog" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-header">
                        <h2>Recent Blog</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <article class="blog-post">
                        <div class="post-thumbnail">
                            <img src="assets/img/homepage/blog/blog01.jpg" alt="" class="img-responsive center-block">
                            <ul class="meta-info list-inline">
                                <li class="posted-by">By <a href="#">Murad Takla</a></li>
                                <li class="post-date"><a href="#">25 Jan 2017</a></li>
                                <li class="tags"> Categories: <a href="#">Business</a></li>
                            </ul>
                        </div>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <h5 class="post-title"><a href="blog-single.html">We provide the tools you need to create a blog </a></h5>
                                <p>Consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et.dolore magna aliquauis aute irure dolor eiusmod.</p>
                            </div>
                            <div class="read-more-wrapper">
                                <a href="blog-single.html" class="read-more-link">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <article class="blog-post">
                        <div class="post-thumbnail">
                            <img src="assets/img/homepage/blog/blog02.jpg" alt="" class="img-responsive center-block">
                            <ul class="meta-info list-inline">
                                <li class="posted-by">By <a href="#">Aminul</a></li>
                                <li class="post-date"><a href="#">18 Jan 2017</a></li>
                                <li class="tags"> Categories: <a href="#">Marketing</a></li>
                            </ul>
                        </div>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <h5 class="post-title"><a href="blog-single.html">Find out which posts are a hit with Blogger’s built inan</a></h5>
                                <p>Consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et.dolore magna aliquauis aute irure dolor eiusmod.</p>
                            </div>
                            <div class="read-more-wrapper">
                                <a href="blog-single.html" class="read-more-link">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="blog-post">
                        <div class="post-thumbnail">
                            <img src="assets/img/homepage/blog/blog03.jpg" alt="" class="img-responsive center-block">
                            <ul class="meta-info list-inline">
                                <li class="posted-by">By <a href="#">Spanco</a></li>
                                <li class="post-date"><a href="#">15 Jan 2017</a></li>
                                <li class="tags"> Categories: <a href="#">Business</a></li>
                            </ul>
                        </div>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <h5 class="post-title"><a href="blog-single.html">The possib to monetize through publishing ads on this</a></h5>
                                <p>Numminim Lorem ipsum dolor sit amet, consectetur adiiga elit, abuci sedeiusmod tempor nimni ad veniam, quis nostrud layers.</p>
                            </div>
                            <div class="read-more-wrapper">
                                <a href="blog-single.html" class="read-more-link">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Recent Blog
    ============================= -->

    <!-- Start: Contact Us
    ============================= -->

    <section id="contact-area">
        <div id="map"></div>
        <div class="contact-box">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="contact-us-info">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li>
                                <i class="icofont icofont-location-pin"></i>
                                <p>South Windsor, CT Build 06074 sarts</p>
                            </li>
                            <li>
                                <i class="icofont icofont-email"></i>
                                <p>amil@company.com
                                    <br> info@domain.com</p>
                            </li>
                            <li>
                                <i class="icofont icofont-ui-call"></i>
                                <p>+1-202-555-0104
                                    <br> +5-402-555-0107</p>
                            </li>
                        </ul>
                        <a href="#" class="live-chat boxed-btn">Live Chat</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="get-in-touch">
                        <h3>Get in Touch</h3>
                        <p>Feel free to contact with us</p>
                        <form action="index.html" method="post">
                            <input type="text" name="your_name" class="form-control" id="name" placeholder="Your name" required>
                            <input type="email" name="your_mail" class="form-control" id="email" placeholder="Email here" required>
                            <textarea name="your_message" class="form-control" rows="1" placeholder="Type your message" required></textarea>
                            <button type="submit" class="boxed-btn"> Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Contact Us
    ============================= -->

    <!-- Start: Footer Sidebar
    ============================= -->

    <footer id="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo"><img src="assets/img/footerlogo.png" alt=""></div>
                        <p class="widget-text">Gonsectetur adipi sicing elit, sed do eiusmod tempor incididunt labore et.dolore magna aliquauis a irure dolor eiusmod.</p>
                        <a href="#">Go for details <i class="icofont icofont-long-arrow-right"></i></a>
                    </aside>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_pages">
                        <h4 class="widget-title">Web Pages</h4>
                        <div class="title-border"></div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-md-0 mb-4">
                    <aside class="widget widget_recent">
                        <h4 class="widget-title">Recent theme</h4>
                        <ul>
                            <li class="recent-item">
                                <a href="#">
                                <img src="assets/img/homepage/recent/recentimg01.png" alt="">
                                <p>Education site template, will be distracted</p>
                            </a>
                            </li>
                            <li class="recent-item">
                                <a href="#">
                                    <img src="assets/img/homepage/recent/recentimg02.png" alt="">
                                    <p>Education site template, will be distracted</p>
                                </a>
                            </li>
                            <li class="recent-item">
                                <a href="#">
                                    <img src="assets/img/homepage/recent/recentimg01.png" alt="">
                                    <p>Education site template, will be distracted</p>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <aside class="widget widget_contact">
                        <h4 class="widget-title">Contact information</h4>
                        <p class="widget-text">Gonsectetur adipi sicing elit, sed do eiusmod tempor incididunt labore et.dolore magna aliquauis a irure dolor eiusmod.</p>
                        <form class="#" action="#">
                            <input type="text" placeholder="Email here">
                            <button class="footer-subscribe boxed-btn" type="submit">Subscribe</button>
                        </form>
                        <ul class="widget-social">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <!-- End: Footer Sidebar
    ============================= -->

    <!-- Start: Footer Copyright
    ============================= -->

    <section id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>©2017 All Rights Reserved - Designed and Developed by Nayra Themes</p>
                        <a href="#" class="scrollup"><i class="fa fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Footer Copyright
    ============================= -->


    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>

    <!-- Smooth Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    
    <!-- Map Script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqoWGSQYygV-G1P5tVrj-dM2rVHR5wOGY"></script>
    <script src="assets/js/map-script.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
	
	<!-- =========================================================
		 STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
	============================================================== -->
	<script type="text/javascript" src="demo/styleswitcher.js"></script>
	<script type="text/javascript" src="demo/demo.js"></script>
	<div class="demo-style-switch" id="switch-style">
		<a id="toggle-switcher" class="switch-button icon_tools"><i class="fa fa-cog"></i></a>
		<div class="switched-options">
			<div class="config-title">
				Colors :
			</div>
			<ul class="styles">
				<li><a href="#" onclick="setActiveStyleSheet('default'); return false;" title="Default">
				<div class="default">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default1'); return false;" title="Default1">
				<div class="default1">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default2'); return false;" title="Default2">
				<div class="default2">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default3'); return false;" title="Default3">
				<div class="default3">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default4'); return false;" title="Default4">
				<div class="default4">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default5'); return false;" title="Default5">
				<div class="default5">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default6'); return false;" title="Default6">
				<div class="default6">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default7'); return false;" title="Default7">
				<div class="default7">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default8'); return false;" title="Default8">
				<div class="default8">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default9'); return false;" title="Default9">
				<div class="default9">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default10'); return false;" title="Default10">
				<div class="default10">
				</div>
				</a></li>
				
				<li class="p">
					( NOTE: Pre Defined Colors. You can change colors very easily )
				</li>
			</ul>
		</div>
	</div>
    
</body>

</html>