<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Startkit, Responsive, Business Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>StartKit - Multipurpose Business HTML5 template</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="demo/demo.css"> 

	<!-- COLORS | CURRENTLY USED DIFFERENTLY TO SWITCH FOR DEMO. IN ORIGINAL FILE ALL COLORS AVAILABLE IN COLORS FOLDER -->
	<link rel="stylesheet" href="assets/css/colors/default.css" title="default">
	<link rel="alternate stylesheet" href="assets/css/colors/default1.css" title="default1">
	<link rel="alternate stylesheet" href="assets/css/colors/default2.css" title="default2">
	<link rel="alternate stylesheet" href="assets/css/colors/default3.css" title="default3">
	<link rel="alternate stylesheet" href="assets/css/colors/default4.css" title="default4">
	<link rel="alternate stylesheet" href="assets/css/colors/default5.css" title="default5">
	<link rel="alternate stylesheet" href="assets/css/colors/default6.css" title="default6">
	<link rel="alternate stylesheet" href="assets/css/colors/default7.css" title="default7">
	<link rel="alternate stylesheet" href="assets/css/colors/default8.css" title="default8">
	<link rel="alternate stylesheet" href="assets/css/colors/default9.css" title="default9">
	<link rel="alternate stylesheet" href="assets/css/colors/default10.css" title="default10">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="gray-bg">

    <!-- Start: Preloader
    ============================= -->

    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- End: Preloader
    ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-md-left text-center mb-lg-0 mb-1">
                    <ul class="header-social d-inline-block">
                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                    </ul>
                    <div class="address d-inline-block"><i class="icofont icofont-social-google-map mr-2"></i>South Windsor, CT 06074</div>
                </div>
                <div class="col-lg-6 col-md-6 text-center text-md-right">
                    <div class="email d-inline-block">
                        <a href="@"><i class="fa fa-envelope-o mr-2"></i>Quick Email</a>
                    </div>
                    <div class="phone d-inline-block">
                        <i class="fa fa-phone mr-2"></i>+1-900-242-23-23
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Top
    ============================= -->

    <!-- Start: Search
    ============================= -->

    <div id="search">
        <a href="#" id="close-btn">
        <i class="fa fa-times"></i>
        </a>
        <div>
            <input placeholder="type here" id="searchbox" type="search" />
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
        </div>
    </div>

    <!-- End: Search
    ============================= -->

    <!-- Start: Header
    ============================= -->
    <header id="header">

        <!-- Navigation Starts -->
        <div class="navbar-area sticky-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="logo main">
                            <a href="index.html"><img class="responsive" src="assets/img/logo.png" alt="Startkit"></a>
                        </div>
                    </div>

                    <!-- Nav -->
                    <div class="col-lg-6 d-none d-lg-block">
                        <nav class="text-right main-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="active"><a href="portfolio-2-column.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Nav End -->

                    <div class="col-lg-3 col-6">
                        <div class="header-right-bar">                            
                            <ul>
                                <li class="search-button">
                                    <a class="" href="#search"><i class="icofont icofont-search"></i></a>
                                </li>

                                <li class="cart-icon dropdown">
                                    <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont icofont-shopping-cart"></i>
                                    <span class="badge">2</span>
                                    </a>
                                    <ul class="dropdown-menu main cart-list">
                                        <li>
                                            <a href="#" class="photo"><img src="assets/img/homepage/recent/recentimg01.png" alt=""></a>
                                            <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                                            <p class="price">$158.22</p>
                                        </li>
                                        <li>
                                            <a href="#" class="photo"><img src="assets/img/homepage/recent/recentimg01.png" class="cart-thumb" alt="" /></a>
                                            <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                                            <p class="price">$148.22</p>
                                        </li>
                                        <li class="total">
                                            <span class="pull-right"><strong>Total</strong>: $320.00</span>
                                            <a href="#" class="btn-cart">Cart</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="book-now-btn">
                                    <a class="book-now" href="#"><i class="fa fa-book"></i>Book Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Mobile Menu -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav class="mobile-menu-active">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="portfolio-2-column.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                                                <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                                                <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->
        </div>
        <!-- Navigation End -->

        <!-- Breadcrumb Area -->
        <section id="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>Portfolio</h1>
                        <ul class="breadcrumb-nav list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Portfolio</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <!-- End: Header
    ============================= -->

    <!-- Start: Portfolio 3 Column
    ============================= -->
    <section id="portfolio" class="portfolio-page">
        <div class="container">

            <div class="row portfolio-tab">
                <div class="col-md-12 text-center">
                    <ul class="portfolio-tab-sorting sorting-btn" id="filter">
                        <li><a href="#" data-group="Show All" class="active"><i class="icofont icofont-volleyball-alt"></i> Show All</a></li>
                        <li><a href="#" data-group="Branding"><i class="icofont icofont-brand-adidas"></i> Branding</a></li>
                        <li><a href="#" data-group="Web"><i class="icofont icofont-news"></i> Web</a></li>
                        <li><a href="#" data-group="Creative"><i class="icofont icofont-news"></i> Creative</a></li>
                        <li><a href="#" data-group="More"><i class="icofont icofont-news"></i> More</a></li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio" id="grid">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Web", "More", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio01.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Creative", "Branding", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio02.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Web", "More", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio03.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Creative", "Branding", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio04.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Creative", "More", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio05.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Web", "Branding", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio06.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Web", "More", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio07.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Creative", "Branding", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio08.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Web", "Branding", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio09.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Web", "More", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio10.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Creative", "Branding", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio11.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4" data-groups='["Web", "Branding", "Show All"]'>
                    <div class="portfolio-item">
                        <figure>
                            <img src="assets/img/portfolio/3-column/portfolio12.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <a href="#" class="view-more">View more</a>
                                    <a href="#"><img src="assets/img/portfolio-hover.png" alt=""></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="content">
                            <h4>Business plan</h4>
                            <p>Key functions of a financial system in a country are inform The five</p>
                            <a href="#" class="get-plan">Get Plan <i class="fa fa-share"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="portfolio-pagination" aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item more-page">
                        <a class="page-link" href="#">View More <i class="icofont icofont-long-arrow-right"></i></a>
                    </li>
                </ul>
            </nav>

        </div>
    </section>
    <!-- End: Portfolio
    ============================= -->

    <!-- Start: Excluesive
    ============================= -->
    <section id="exclusive" class="section-padding">
        <div class="container">

            <div class="row">
                <div class="col-md-6 offset-3 text-center">
                    <div class="section-header">
                        <h2>Excluesive</h2>
                        <p>Publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="exclusive-carousel 3-column">
                        <div class="single-exclusive">
                            <img src="assets/img/portfolio/3-column/exclusive01.jpg" alt="">
                            <a href="#">
                                <div class="exclusive-content">
                                    <h5>Business plan</h5>
                                    <i class="icofont icofont-long-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                        <div class="single-exclusive">
                            <img src="assets/img/portfolio/3-column/exclusive02.jpg" alt="">
                            <a href="#">
                                <div class="exclusive-content">
                                    <h5>Business plan</h5>
                                    <i class="icofont icofont-long-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                        <div class="single-exclusive">
                            <img src="assets/img/portfolio/3-column/exclusive03.jpg" alt="">
                            <a href="#">
                                <div class="exclusive-content">
                                    <h5>Business plan</h5>
                                    <i class="icofont icofont-long-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                        <div class="single-exclusive">
                            <img src="assets/img/portfolio/3-column/exclusive01.jpg" alt="">
                            <a href="#">
                                <div class="exclusive-content">
                                    <h5>Business plan</h5>
                                    <i class="icofont icofont-long-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                        <div class="single-exclusive">
                            <img src="assets/img/portfolio/3-column/exclusive02.jpg" alt="">
                            <a href="#">
                                <div class="exclusive-content">
                                    <h5>Business plan</h5>
                                    <i class="icofont icofont-long-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                        <div class="single-exclusive">
                            <img src="assets/img/portfolio/3-column/exclusive03.jpg" alt="">
                            <a href="#">
                                <div class="exclusive-content">
                                    <h5>Business plan</h5>
                                    <i class="icofont icofont-long-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End: Excluesive
    ============================= -->

    <!-- Start: Footer Sidebar
    ============================= -->
    <footer id="footer-widgets">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo"><img src="assets/img/footerlogo.png" alt=""></div>
                        <p class="widget-text">Gonsectetur adipi sicing elit, sed do eiusmod tempor incididunt labore et.dolore magna aliquauis a irure dolor eiusmod.</p>
                        <a href="#">Go for details <i class="icofont icofont-long-arrow-right"></i></a>
                    </aside>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_pages">
                        <h4 class="widget-title">Web Pages</h4>
                        <div class="title-border"></div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-md-0 mb-4">
                    <aside class="widget widget_recent">
                        <h4 class="widget-title">Recent theme</h4>
                        <ul>
                            <li class="recent-item">
                                <a href="#">
                                <img src="assets/img/homepage/recent/recentimg01.png" alt="">
                                <p>Education site template, will be distracted</p>
                            </a>
                            </li>
                            <li class="recent-item">
                                <a href="#">
                                    <img src="assets/img/homepage/recent/recentimg02.png" alt="">
                                    <p>Education site template, will be distracted</p>
                                </a>
                            </li>
                            <li class="recent-item">
                                <a href="#">
                                    <img src="assets/img/homepage/recent/recentimg01.png" alt="">
                                    <p>Education site template, will be distracted</p>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <aside class="widget widget_contact">
                        <h4 class="widget-title">Contact information</h4>
                        <p class="widget-text">Gonsectetur adipi sicing elit, sed do eiusmod tempor incididunt labore et.dolore magna aliquauis a irure dolor eiusmod.</p>
                        <form class="#" action="#">
                            <input type="text" placeholder="Email here">
                            <button class="footer-subscribe boxed-btn" type="submit">Subscribe</button>
                        </form>
                        <ul class="widget-social">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                        </ul>
                    </aside>
                </div>
            </div>

        </div>
    </footer>
    <!-- End: Footer Sidebar
    ============================= -->

    <!-- Start: Footer Copyright
    ============================= -->

    <section id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>©2017 All Rights Reserved - Designed and Developed by Nayra Themes</p>
                        <a href="#" class="scrollup"><i class="fa fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Footer Copyright
    ============================= -->

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Smooth Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

    <!-- Map Script -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqoWGSQYygV-G1P5tVrj-dM2rVHR5wOGY"></script>
    <script src="assets/js/map-script.js"></script> -->

    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
    
	<!-- =========================================================
		 STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
	============================================================== -->
	<script type="text/javascript" src="demo/styleswitcher.js"></script>
	<script type="text/javascript" src="demo/demo.js"></script>
	<div class="demo-style-switch" id="switch-style">
		<a id="toggle-switcher" class="switch-button icon_tools"><i class="fa fa-cog"></i></a>
		<div class="switched-options">
			<div class="config-title">
				Colors :
			</div>
			<ul class="styles">
				<li><a href="#" onclick="setActiveStyleSheet('default'); return false;" title="Default">
				<div class="default">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default1'); return false;" title="Default1">
				<div class="default1">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default2'); return false;" title="Default2">
				<div class="default2">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default3'); return false;" title="Default3">
				<div class="default3">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default4'); return false;" title="Default4">
				<div class="default4">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default5'); return false;" title="Default5">
				<div class="default5">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default6'); return false;" title="Default6">
				<div class="default6">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default7'); return false;" title="Default7">
				<div class="default7">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default8'); return false;" title="Default8">
				<div class="default8">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default9'); return false;" title="Default9">
				<div class="default9">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('default10'); return false;" title="Default10">
				<div class="default10">
				</div>
				</a></li>
				
				<li class="p">
					( NOTE: Pre Defined Colors. You can change colors very easily )
				</li>
			</ul>
		</div>
	</div>
	
</body>

</html>